{
    "name": "hello-sequelize",
    "version": "1.0.0",
    "description": "Access mysql use sequelize",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "mysql",
        "sequelize"
    ],
    "author": "sequelize",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/yddgit/hello-sequelize.git"
    },
    "dependencies": {
        "sequelize": "6.3.3",
        "mysql2": "2.1.0"
    }
}
